# CensoDemografico

./: CensoDemografico.sln
CensoDemografico.Api/: CensoDemografico.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CensoDemografico.Api/Controllers/: CensoController.cs
CensoDemografico.Api/Controllers/Core/: BaseController.cs  ResponseResult.cs
CensoDemografico.Domain/Command/: CriarPessoaCommand.cs  PesquisaCommand.cs
CensoDemografico.Domain/Contracts/: INotifiable.cs
CensoDemografico.Domain/Dtos/: ArvoreFilhoDto.cs  ArvoreRaizDto.cs  PercentualDto.cs
CensoDemografico.Domain/Entities/: Pessoa.cs
CensoDemografico.Domain/Enums/: EEscolaridade.cs  EEtnia.cs  EGenero.cs  ERegiao.cs
CensoDemografico.Domain/ExtensionMethods/: EnumExtensions.cs
CensoDemografico.Infra/: CensoDemografico.Infra.csproj
CensoDemografico.Infra/Configuration/: PessoaConfiguration.cs
CensoDemografico.Infra/Context/: CensoDemograficoContext.cs
CensoDemografico.Infra/Migrations/: 20200504184335_initial.Designer.cs  20200504184335_initial.cs  20200506003222_regiao.Designer.cs  20200506003222_regiao.cs  CensoDemograficoContextModelSnapshot.cs
CensoDemografico.Infra/Repositories/: BaseRepository.cs  PessoaRepository.cs
CensoDemografico.Infra/Repositories/Interfaces/: IBaseRepository.cs  IPessoaRepository.cs
CensoDemografico.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
CensoDemografico.Services/: CensoDemografico.Services.csproj  PessoaService.cs
CensoDemografico.Services/Interfaces/: IPessoaService.cs
CensoDemografico.Teste/: UnitTest1.cs
CensoDemografico.Web/: Program.cs  Startup.cs
CensoDemografico.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
CensoDemografico.Web/ClientApp/src/: index.html
CensoDemografico.Web/Controllers/: SampleDataController.cs
CensoDemografico.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CensoDemografico.Web/Properties/: launchSettings.json
CensoDemografico.XUnitTest/: CensoDemografico.XUnitTest.csproj  CustomWebApplicationFactory.cs  SeedData.cs
CensoDemografico.XUnitTest/Controllers/: CensoControllerUnitTests.cs
(+2 files in other folders)
